PORT=5000

DB_URI = mongodb://localhost:27017/kisan_connect


JWT_SECRET = JURFIFRIJFOIJFFDOOIFD


JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL="kulkarni.ashutosh12@gmail.com"

SMPT_PASSWORD=""